SQL_DATABASE=wordpress
SQL_USER=zbentalh
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword

DBHOST=mariadb
DBNAME=wordpress
DBUSER=zbentalh
DBPASS=password
URL=https://zbentalh.42.fr
TITLE=inception
ADMIN=zbentalh
ADMINPASS=zbentalh10
ADMINEMAIL=zbentalh@gmail.com
USER=usr1
USERPASS=usr1010
USEREMAIL=usr1@gmail.com